{
  "name": "localWorkout",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "localWorkout",
    "uuid": "9f341ca5-d982-4e22-8d9b-e8f13c7cb403",
    "projectType": "rocky",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "watchapp": {
    "watchface": true
    },
    "resources": {
      "media": []
    }
  }
}
